B_Source/Hoan Xich Huong/Hoan_Xich_Huong/Hoan_Xich_Huong/Tables/Table1.xaml

<UserControl x:Class="Hoan_Xich_Huong.Tables.Table1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
     Loaded="Grid_Loaded"><!--Width="300" Height="250"-->
	<Grid>
        <Grid.Resources>
            <Storyboard x:Name="animation_opacity">
                <DoubleAnimation Storyboard.TargetName="mainborder" Storyboard.TargetProperty="Opacity" From="0" To="1" SpeedRatio="0.4"/>
            </Storyboard>
        </Grid.Resources>
		<Grid.Background>
			<ImageBrush ImageSource="xich dong nam.png"/>
		</Grid.Background>
            <Border CornerRadius="5" BorderThickness="1" Opacity="1" x:Name="mainborder">
						<!--Border.Effect>
							<DropShadowEffect ShadowDepth="20" Opacity="0.3"/>
						</Border.Effect-->
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF055B07" Offset="0"/>
								<GradientStop Color="#FF005502" Offset="1"/>
								<GradientStop Color="#FFB1B5B1" Offset="0.516"/>
							</LinearGradientBrush>
						</Border.BorderBrush>												
						
						<Grid Loaded="Grid_Loaded">							
							<Grid.RowDefinitions>
								<RowDefinition Height="0.151*"/>
								<RowDefinition Height="0.849*"/>
							</Grid.RowDefinitions>
							
								<Grid Grid.Row="0" Background="#33F2E7E7">
									<!--Grid.Background>
										<LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
											<GradientStop Offset="0" Color="#33FFFFFF"/>
											<GradientStop Color="White" Offset="0.5"/>
											<GradientStop Color="#33FFFFFF" Offset="1"/>
										</LinearGradientBrush>
									</Grid.Background-->
									<dataInput:Label Margin="10,0,0,0" Content="CLB Hoàn Xích Hương" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">
										<dataInput:Label.Foreground>
											<RadialGradientBrush>
												<GradientStop Color="Red" Offset="0.372"/>
												<GradientStop Color="#FFBB0404" Offset="1"/>
											</RadialGradientBrush>
										</dataInput:Label.Foreground>
									</dataInput:Label>
								</Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.895*"/>
						<RowDefinition Height="0.105*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#33F2E7E7" Offset="0.09"/>
                                <GradientStop Color="#26FCFAFA" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Margin="10,0,20,0" Grid.Row="0" TextWrapping="Wrap" Text="Ngấy hương 50g; xích đồng nam 50g; thục địa 10g; Hoài sơn 10g; trạch tả 8g; đơn bì 8g; bạch linh 8g; mật ong 2g. Tá dược vừa đủ 50g" FontSize="14" Foreground="#FF0A0A0A" VerticalAlignment="Top" LineHeight="26.667"/>
                        
                    </Grid>
                    <Border x:Name="xemthem" Grid.Row="1" CornerRadius="0,10,10,0" BorderThickness="2" Margin="0,0,300,0">
                    	<Border.BorderBrush>
                    		<LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                    			<GradientStop Color="#FF03A715" Offset="0.081"/>
                    			<GradientStop Color="Transparent" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Border.BorderBrush>
                    	<Border.Background>
                    		<LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                    			<GradientStop Color="#FF28ECE1" Offset="0"/>
                    			<GradientStop Color="#4C07EBFF" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Border.Background>
						<HyperlinkButton x:Name="textxemthem" Content="Xem thêm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Brown" FontStyle="Italic" FontSize="12"/>
						</Border>
                </Grid>
				
            </Grid>
					</Border>
					
					
	</Grid>
    
</UserControl>
